class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<List<Integer>>();
        for(int i = 0 ; i < numRows ; i++) {
            
            List<Integer> row = new ArrayList<Integer>();
            if(i > 1) {
                List<Integer> prevRow = triangle.get(i - 1);
                
                for(int j = 0 ; j <= i ; j++) {
                        if(j == 0 || j == i) {
                        row.add(1);
                    } else {
                        int value = prevRow.get(j - 1) + prevRow.get(j);
                        row.add(value);
                    }
                }
            } else {
                for(int j = 0 ; j <= i ; j++) {
                    row.add(1);
                }
            }
            
            triangle.add(row);
        }
        
        return triangle;
    }
}
