class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int low = 0;
        int high = matrix.length - 1;
        int row = -1;
        int floor = 0;
        int ceil = matrix.length - 1;
        while(low <= high) {
            int mid = (low + high) / 2;
            if(matrix[mid][0] > target) {
                ceil = mid;
                high = mid - 1;
            } else if(matrix[mid][0] < target) {
                floor = mid;
                low = mid + 1;
            } else {
                return true;
            }
        }
        
        row = floor;
        low = 0;
        high = matrix[0].length - 1;
        
        while(low <= high) {
            int mid = (low + high) / 2;
            if(matrix[row][mid] > target) {
                high = mid - 1;
            } else if(matrix[row][mid] < target) {
                low = mid + 1;
            } else {
                return true;
            }            
        }
        
        return false;
        
    }
}
