class Solution {
    public void setZeroes(int[][] matrix) {
        int[] makeZeroRow = new int[matrix.length];
        int[] makeZeroCol = new int[matrix[0].length];
        
        for(int i = 0 ; i < matrix.length ; i++) {
            for(int j = 0 ; j < matrix[0].length ; j++) {
                if(matrix[i][j] == 0) {
                    makeZeroRow[i] = 1;
                    makeZeroCol[j] = 1;
                }
            }
        }
        
        for(int i = 0 ; i < matrix.length ; i++) {
            for(int j = 0 ; j < matrix[0].length ; j++) {
                if(makeZeroRow[i] == 1 || makeZeroCol[j] == 1) {
                    matrix[i][j] = 0;
                }
            }
        }        
    }
}
