class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        
        for(int i = 0 ; i < m ; i++) {
            for(int j = 0 ; j < n ; j++) {
                dp[i][j] = -1;
            }
        }
        int sr = 0;
        int sc = 0;
        int er = m  - 1;
        int ec = n - 1;
        
        int totalPaths = findPaths(dp, sr, sc, er, ec);
        
        return totalPaths;
        
    }
    
    
    
    public int findPaths(int[][] dp, int sr, int sc, int er, int ec) {
        if(sr == er && sc == ec) {
            return 1;
        }
        
        if(sr > er || sc > ec) {
            return 0;
        }
        
        if(dp[sr][sc] != -1) {
            return dp[sr][sc];
        }
        
        int rowPaths = findPaths(dp, sr + 1, sc, er, ec);
        
        int colPaths = findPaths(dp, sr, sc + 1, er, ec);
        
        dp[sr][sc] = rowPaths + colPaths;
        return rowPaths + colPaths;
    }
}
